version: "3.3"

services:
  dev:
    build: ./docker/dev
    user: "$UID:$GID"
    restart: always
    volumes:
      - .:/app
    ports:
      - 8280:8280
      - 9630:9630
      - 8777:8777

  stage:
    image: nginx:alpine
    volumes:
      - ./resources/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./resources/public:/tub
    ports:
      - 8281:80
