pipeline {
    agent {
        label 'bullseye'
    }

    stages {
        stage('Pre-build') {
            steps {
                sh 'lein build-data'
            }
        }
        stage('Test') {
            steps {
                sh 'lein ci'
            }
        }
        stage('Build') {
            steps {
                sh 'lein release'
            }
        }
    }

    post {
        success {
            sshPublisher(publishers: [sshPublisherDesc(
                configName: 'proton-ieure-tubular',
                transfers: [sshTransfer(sourceFiles: 'resources/public/**',
                                        removePrefix: 'resources/public/')])])
        }
    }
}
